version: "2"

services:
  nginx:
    build: .
    ports:
      - "6443:443"
#    depends_on:
#     - sonarqube
#    networks:
#      - sonarqube

#  sonarqube:
#   image: sonarqube:5.6-alpine
#   networks:
#     - sonarqube

#networks:
#  sonarqube:
#    driver: bridge
